{
  "name": "pixi-hexagonal-grid",
  "version": "0.0.1",
  "description": "Hexagonal grid rendered with pixi.js",
  "main": "dist/pixi-hexagonal-grid.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --watch --mode development",
    "lint": "eslint --cache --ext .vue,.js src",
    "lint:fix": "eslint --cache --fix --ext .vue,.js src",
    "docs": "jsdoc src -c jsdoc.json",
    "test": "jest ./test",
    "coverage": "karma start config/karma.coverage.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/timmy469/pixi-hexamap.git"
  },
  "keywords": [
    "pixi",
    "hexagon",
    "grid"
  ],
  "author": {
    "name": "Eric Renard",
    "email": "timmy469@gmail.com",
    "url": "https://github.com/erenard"
  },
  "contributors": [
    {
      "name": "Julien Croain"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "babel-core": "^6.24.0",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "docdash": "^1.2.0",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "file-loader": "^6.2.0",
    "jest": "^28.0.3",
    "jsdoc": "^3.6.10",
    "json-loader": "^0.5.4",
    "pixi.js": "^6.3.0",
    "prettier": "^2.6.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "ngraph.graph": "^20.0.0",
    "ngraph.path": "^1.3.1"
  },
  "peerDependencies": {
    "pixi.js": "^6.3.0"
  }
}
